
<!doctype html>
<html>
    <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109501278-2"></script>
    <script>
       window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-109501278-2', { 'optimize_id': 'GTM-55H5C9K'});
    </script>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script>
/**
* Function that tracks a click on an outbound link in Analytics.
* This function takes a valid URL string as an argument, and uses that URL string
* as the event label. Setting the transport method to 'beacon' lets the hit be sent
* using 'navigator.sendBeacon' in browser that support it.
*/
var trackOutboundLink = function(url) {
  gtag('event', 'click', {
    'event_category': 'outbound',
    'event_label': url,
    'transport_type': 'beacon',
    'event_callback': function(){document.location = url;}
  });
}
</script>



        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="Bobo and Jabba talk Science" name="Bobo and Jabba">
        <meta property="og:image" content="http://bobojabba.com/images/backcover.jpg" /> 
        <meta content="Learning Science through the eyes of Bobo and Jabba" name="description">
        <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          #mc_embed_signup{ clear:left; font:14px Comic,Arial,sans-serif; }

        </style>

        <title>Bobo & Jabba</title>

        <style>
            #page {
                max-width: 750px;
                margin: 0px auto;
                padding: 0px 40px;
            }
            .number {
                font-size: 48pt;
                color: #00cc00;
                text-shadow: 1px 1px 0px #00aa00;
                font-weight: bold;
            }

            h2, h3 {
              font-family: 'Comic Sans MS';
            }

            p {
              font-family: 'Comic Sans MS';
            }


            .para {
                font-size: 12pt;
                font-family: "Comic Sans MS";
                font-weight: 30;
                color: #000000;
                line-height: 30px;
                text-align: justify;
            }
            .logo {
                margin-bottom: 40px;
                color: #000000;
                font-size: 30pt;
                line-height: 20pt;
                font-family: 'Comic Sans MS';
            }
            .footer {
                font-family: "helvetica";
                font-weight: 100;
                font-size: 10pt;
                color: #000000;
                text-align: center;
                max-width: 646px;
                line-height: 30px;
                margin: 0px auto;
            }

            .para-left {
                text-align: justify;
                color: #000000;
                font-family: 'Comic Sans MS';
                font-size: 12pt;
                font-weight: 400;
                line-height: 25px;
                font-style: italic;
                margin-left: 10px;
            }

            img.picture {
                box-shadow: 8px 8px 4px #888888;
                vertical-align: top;
                border: 1;
            }

            tr.spacer > td
            {
              padding-bottom: 2em;
            }

            body {

                background: #E7FDFF;
            }

        </style>


        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link href='/styles/animate.css' rel='stylesheet'>

    </head>
    <body>

      <div id="page">
            <br><br>
            <center>
              <div class="logo">Bobo and Jabba</div>
              <br>
              <table border="0">
                <tr>
                  <img src="images/backcover.jpg" alt="BoboJabba" height="250" width="300" >
                </tr>
                <tr>
                  <td>
                    <br> <br>
                    <div class="para"> Bobo is a cheeky monkey, always curious about the world around him. Jabba is his best friend, who as it turns out, knows a lot about the world around him. Together, they explore, question and learn about the world with <b> Science!</div>
                    <br>
                    <div class="para"> In this series books, we introduce some of the basic concepts of nature to young minds (and some old ones too ;)). ></div>
                    <br>
                    <div class="para"> Enjoy Bobo's and Jabba's adventures! </b></div>
                    <br>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table>
                      <tr>
                        <td>
                          <center>
                            <a target="_blank" href="http://www.amazon.com/dp/0997244100/ref=bobojabbaweb" onclick="trackOutboundLink('http://www.amazon.com/dp/0997244100/ref=bobojabbaweb'); return false;">
                              <img class="picture" src="images/atomscover.png" alt="BoboJabba" height="175" width="175" border="1" >
                            </a>
                          </center>
                        </td>
                        <td>
                        </td>
                        <td>
                          <div class="para-left"> Bobo discovers the world of Atoms. Read his adventure on Amazon!</div>
                          <a target="_blank" href="http://www.amazon.com/dp/0997244100/ref=bobojabbaweb" onclick="trackOutboundLink('http://www.amazon.com/dp/0997244100/ref=bobojabbaweb'); return false;">
                    				<img src="images/amazon-logo_transparent.png" alt="Read it here!" width="120" height="80" border="0" vertical-align="top"></a>
                        </td>
                      </tr>
                      <tr class="spacer"><td></td></tr>
                      <tr>
                        <td>
                          <center>
                            <a target="_blank" href="https://www.amazon.com/Bobo-learns-about-Heat-everything/dp/0997244119" onclick="trackOutboundLink('https://www.amazon.com/Bobo-learns-about-Heat-everything/dp/0997244119'); return false;">
                              <img class="picture" src="images/heatcover.png" alt="BoboJabba" height="175" width="175" border="1" >
                          </center>
                        </td>
                        <td>
                        </td>
                        <td>
                          <div class="para-left"> Bobo wants to know why his ice cream is melting!
                          <br>
                           Jabba, ofcourse, knows why and is excited to teach his friend about Heat.
                          </div>
                          <a target="_blank" href="https://www.amazon.com/Bobo-learns-about-Heat-everything/dp/0997244119" onclick="trackOutboundLink('https://www.amazon.com/Bobo-learns-about-Heat-everything/dp/0997244119'); return false;">
                    				<img src="images/amazon-logo_transparent.png" alt="Read it here!" width="120" height="80" border="0" vertical-align="top"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              </center>

      <!-- Begin MailChimp Signup Form -->

      <div id="mc_embed_signup">
        <br>
      <form action="//bobojabba.us15.list-manage.com/subscribe/post?u=947baad43ca5438de6d66764a&amp;id=ca11eba56f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
      	<h3>Want to keep up with Bobo and Jabba?</h3>
        <div class="para"> From time to time, my kids and I do simple, fun, hands-on activities that illustrate basic science. <br> Stuff like water rockets, 'eggs'-periments (;)), balloon races etc. <br> Since a few of you asked, I decided to send out a newsletter, every month, where you'll get the details of one good 'science' activity to do with your kids. </div>
        <br>
        <div class="para"> If you are interested, sign in! <br> Thanks, <br> Praveen </div>
        <br>
      <div class="mc-field-group">
      	<label for="mce-EMAIL">Email Address </label>
      	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
      </div>
      	<div id="mce-responses" class="clear">
      		<div class="response" id="mce-error-response" style="display:none"></div>
      		<div class="response" id="mce-success-response" style="display:none"></div>
      	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_947baad43ca5438de6d66764a_ca11eba56f" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
      </form>
      </div>

      </div>

      <!--End mc_embed_signup-->

       <div class="footer"> <br> <br>
          <center>
            Like it? Ideas? Tell us :) -  <a href="mailto:info@bobojabba.com?subject=BoboJabbaWeb%20feedback" target="_top" style="color: black;">Bobo and Jabba</a> team
            <br>
            <!--
            <a href="index.html" target="_top" style="color: black;">MyVoice.io</a> |
            <a href="privacy.html" target="_top" style="color: black;">Privacy</a> |
            <a href="terms.html" target="_top" style="color: black;">Terms</a>
          -->

            </center>
        </div>
        
    </body>

</html>
